kotlin.code.style=official



signing.keyId=my_key
signing.password=my_pass
signing.secretKeyRingFile=/Users/nhatvu/.gnupg/secring.gpg

ossrhUsername=frank_vu
ossrhPassword=my_pass

mavenCentralUsername=frank_vu
mavenCentralPassword=my_pass
