<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.fatherofapps</groupId>
  <artifactId>durian</artifactId>
  <version>1.0</version>
  <packaging>pom</packaging>
  <name>Durian</name>
  <description>A library to generate route for Jetpack Compose Navigation by using KSP</description>
  <url>https://github.com/frank-nhatvm/fpublic</url>
  <licenses>
    <license>
      <name>The Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>frank_vu</id>
      <name>Frank Vu</name>
      <email>nhat.thtb@gmail.com</email>
    </developer>
  </developers>
  <scm>
    <connection>scm:git@github.com:frank-nhatvm/fpublic.git</connection>
    <developerConnection>scm:git@github.com:frank-nhatvm/fpublic.git</developerConnection>
    <url>https://github.com/frank-nhatvm/fpublic</url>
  </scm>
</project>
