<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <!--  This module was also published with a richer model, Gradle metadata,   -->
    <!--  which should be used instead. Do not delete the following line which   -->
    <!--  is to indicate to Gradle or any Gradle module metadata file consumer   -->
    <!--  that they should prefer consuming it instead.  -->
    <!--  do_not_remove: published-with-gradle-metadata  -->
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.fatherofapps</groupId>
    <artifactId>fpublic</artifactId>
    <version>1.0</version>
    <name>Flib</name>
    <description>A library to generate route for Jetpack Compose Navigation by using KSP</description>
    <url>https://github.com/frank-nhatvm/fpublic</url>
    <licenses>
        <license>
            <name>The Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>
    <developers>
        <developer>
            <id>frank_vu</id>
            <name>Frank Vu</name>
            <email>nhat.thtb@gmail.com</email>
        </developer>
    </developers>
    <scm>
        <connection>scm:git@github.com:frank-nhatvm/fpublic.git</connection>
        <developerConnection>scm:git@github.com:frank-nhatvm/fpublic.git</developerConnection>
        <url>https://github.com/frank-nhatvm/fpublic</url>
    </scm>
    <dependencies>
        <dependency>
            <groupId>androidx.core</groupId>
            <artifactId>core-ktx</artifactId>
            <version>1.13.1</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.17.0</version>
            <scope>compile</scope>
        </dependency>

    </dependencies>
</project>